{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://inkstone.pro https://demo.inkstone.pro https://try.inkstone.pro https://*.framer.app https://*.framer.website https://framer.com https://*.webflow.io https://inkstone.webflow.io"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
